DB_HOST=localhost
DB_NAME=tramites
DB_USER=root
DB_PASSWORD=031223

# Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=dsngx5ckc
CLOUDINARY_API_KEY=423797554566581
CLOUDINARY_API_SECRET=e8p741pLv-v66FYLUaQajcKXNQU
