DB_HOST=localhost
DB_NAME=tramites
DB_USER=root
DB_PASSWORD=031223

# Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=dsngx5ckc
CLOUDINARY_API_KEY=423797554566581
CLOUDINARY_API_SECRET=e8p741pLv-v66FYLUaQajcKXNQU

# Credenciales de mailerSend
MAILERSEND_API=mlsn.88d680cd51b87eb78bdede7261a996334105800de86085f15432df041d2a4932
